# Configuración de Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P0nch0.311088
DB_NAME=pizzeria_db
DB_PORT=3306

# Configuración del Servidor
PORT=3001
NODE_ENV=development

# Configuración de Seguridad
JWT_SECRET=tu_clave_secreta_super_segura_aqui_cambiala_en_produccion
JWT_EXPIRES_IN=24h

# CORS Configuration
FRONTEND_URL=http://localhost:3000
